# mobile-android-module

./: README.md  build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/itau/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/br/com/itau/android/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/itau/domain/entity/: Login.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/br/com/itau/android/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
