ext.versions = [
        kotlin           : '1.3.31',
        spek             : '2.0.0',
        androidJunit5    : '1.3.2.0',
        jacoco           : '0.8.1',
        koin             : '1.0.2',
        minSdkVersion    : 22,
        targetSdkVersion : 28,
        compileSdkVersion: 28
]

ext.deps = [
        'kotlin'  : [
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                jdk    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],
        'androidx': [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                core            : 'androidx.core:core-ktx:1.1.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
        ],
        'network' : [
                'retrofit': 'com.squareup.retrofit2:retrofit:2.5.0',
                'gson'    : 'com.google.code.gson:gson:2.8.5'
        ],
        'rx'      : [
                android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
                java   : 'io.reactivex.rxjava2:rxjava:2.2.0',
                kotlin : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        ],
        'koin'    : [
                core   : "org.koin:koin-core:${versions.koin}",
                android: "org.koin:koin-android:${versions.koin}",
                test   : "org.koin:koin-test:${versions.koin}"
        ],
        'test'    : [

                runner                   : 'androidx.test:runner:1.2.0',
                androidTestImplementation: 'androidx.test.espresso:espresso-core:3.2.0',
                mannodermaus             : [
                        runner: 'de.mannodermaus.junit5:android-instrumentation-test-runner:1.2.0',
                        junit : "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
                ],
                jacoco                   : "org.jacoco:org.jacoco.core:${versions.jacoco}",
                spek                     : [
                        dsl   : "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                        runner: "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
                ],
                mockito                  : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ],
        'timber'  : 'com.jakewharton.timber:timber:4.7.1'
]
