apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "br.com.itau.android"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation project(':data')
        implementation project(':domain')

        // Android
        implementation deps.androidx.appcompat
        implementation deps.androidx.core
        implementation deps.androidx.constraintlayout

        // Reactive
        implementation deps.rx.android
        implementation deps.rx.java
        implementation deps.rx.kotlin

        // di
        implementation deps.koin.core
        implementation deps.koin.android

        // Log
        implementation deps.timber

        // test
        testImplementation deps.test.runner
        testImplementation deps.test.spek.dsl
        testImplementation deps.test.spek.runner
        testImplementation deps.test.mockito
        testImplementation deps.koin.test
        testImplementation deps.kotlin.reflect
    }
}